# netty-rpc

./: .gitignore  README.md  README_zh.md  pom.xml
docs/: architecture.md  design-patterns.md  development-guide.md  usage-guide.md
docs/en/: architecture.md  core_logic.md  design-patterns.md  development-guide.md  usage-guide.md
docs/zh/: architecture_zh.md  core_logic_zh.md  design-patterns_zh.md  development-guide_zh.md  usage-guide_zh.md
netty-rpc-api/: pom.xml
netty-rpc-api/src/main/java/com/xujn/nettyrpc/api/loadbalance/: LoadBalancer.java
netty-rpc-api/src/main/java/com/xujn/nettyrpc/api/ratelimit/: RateLimiter.java
netty-rpc-api/src/main/java/com/xujn/nettyrpc/api/registry/: ServiceDiscovery.java  ServiceRegistry.java
netty-rpc-api/src/main/java/com/xujn/nettyrpc/api/serialization/: Serializer.java
netty-rpc-application/: pom.xml
netty-rpc-application/src/main/java/com/xujn/nettyrpc/application/bootstrap/: RpcBootstrap.java
netty-rpc-application/src/main/java/com/xujn/nettyrpc/application/client/: NettyClient.java  PendingRequests.java  RpcClientHandler.java  RpcClientProxy.java
netty-rpc-application/src/main/java/com/xujn/nettyrpc/application/server/: RpcServer.java  RpcServerHandler.java
netty-rpc-application/src/test/java/com/xujn/nettyrpc/application/: IntegrationTest.java
netty-rpc-application/src/test/java/com/xujn/nettyrpc/application/bootstrap/: RpcBootstrapTest.java
netty-rpc-application/src/test/java/com/xujn/nettyrpc/application/client/: PendingRequestsTest.java
netty-rpc-application/src/test/java/com/xujn/nettyrpc/application/server/: RpcServerHandlerTest.java
netty-rpc-common/: pom.xml
netty-rpc-common/src/main/java/com/xujn/nettyrpc/common/annotation/: RpcReference.java  RpcService.java
netty-rpc-common/src/main/java/com/xujn/nettyrpc/common/exception/: RpcException.java
netty-rpc-common/src/main/java/com/xujn/nettyrpc/common/model/: MessageType.java  ProtocolConstants.java  RpcMessage.java  RpcProtocolHeader.java  RpcRequest.java  RpcResponse.java  SerializationType.java
netty-rpc-common/src/test/java/com/xujn/nettyrpc/common/model/: RpcMessageTest.java  RpcRequestTest.java  RpcResponseTest.java
netty-rpc-core/: pom.xml
netty-rpc-core/src/main/java/com/xujn/nettyrpc/core/bootstrap/: RpcBootstrap.java
netty-rpc-core/src/main/java/com/xujn/nettyrpc/core/client/: NettyClient.java  PendingRequests.java  RpcClientHandler.java  RpcClientProxy.java
netty-rpc-core/src/main/java/com/xujn/nettyrpc/core/codec/: RpcDecoder.java  RpcEncoder.java
netty-rpc-core/src/main/java/com/xujn/nettyrpc/core/loadbalance/: ConsistentHashLoadBalancer.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java
netty-rpc-core/src/main/java/com/xujn/nettyrpc/core/ratelimit/: TokenBucketRateLimiter.java
netty-rpc-core/src/main/java/com/xujn/nettyrpc/core/serialization/: JdkSerializer.java  ProtobufSerializer.java
netty-rpc-core/src/main/java/com/xujn/nettyrpc/core/server/: RpcServer.java  RpcServerHandler.java
netty-rpc-core/src/test/java/com/xujn/nettyrpc/core/: IntegrationTest.java
netty-rpc-core/src/test/java/com/xujn/nettyrpc/core/bootstrap/: RpcBootstrapTest.java
netty-rpc-core/src/test/java/com/xujn/nettyrpc/core/client/: PendingRequestsTest.java
netty-rpc-core/src/test/java/com/xujn/nettyrpc/core/codec/: RpcCodecTest.java
netty-rpc-core/src/test/java/com/xujn/nettyrpc/core/loadbalance/: ConsistentHashLoadBalancerTest.java  LoadBalancerTest.java
netty-rpc-core/src/test/java/com/xujn/nettyrpc/core/serialization/: JdkSerializerTest.java  ProtobufSerializerTest.java
netty-rpc-core/src/test/java/com/xujn/nettyrpc/core/server/: RpcServerHandlerTest.java
netty-rpc-domain/: pom.xml
netty-rpc-domain/src/main/java/com/xujn/nettyrpc/domain/annotation/: RpcReference.java  RpcService.java
netty-rpc-domain/src/main/java/com/xujn/nettyrpc/domain/model/: RpcMessage.java  (+6 more)
netty-rpc-example-springboot/: pom.xml
netty-rpc-example-springboot/src/main/java/com/xujn/nettyrpc/example/springboot/api/: HelloService.java
netty-rpc-example-springboot/src/main/java/com/xujn/nettyrpc/example/springboot/consumer/: ConsumerApplication.java  HelloController.java
netty-rpc-example-springboot/src/main/java/com/xujn/nettyrpc/example/springboot/provider/: HelloServiceImpl.java  ProviderApplication.java
netty-rpc-example-springboot/src/main/resources/: application-consumer.yml  application-provider.yml
netty-rpc-examples/: pom.xml
netty-rpc-examples/src/main/java/com/xujn/nettyrpc/examples/api/: HelloService.java
netty-rpc-examples/src/main/java/com/xujn/nettyrpc/examples/consumer/: ConsumerApp.java
netty-rpc-examples/src/main/java/com/xujn/nettyrpc/examples/provider/: HelloServiceImpl.java  ProviderApp.java
netty-rpc-infrastructure/: pom.xml
netty-rpc-infrastructure/src/main/java/com/xujn/nettyrpc/infrastructure/codec/: RpcDecoder.java  RpcEncoder.java
netty-rpc-infrastructure/src/main/java/com/xujn/nettyrpc/infrastructure/loadbalance/: ConsistentHashLoadBalancer.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java
netty-rpc-infrastructure/src/main/java/com/xujn/nettyrpc/infrastructure/registry/: ZkServiceDiscovery.java  ZkServiceRegistry.java
netty-rpc-infrastructure/src/main/java/com/xujn/nettyrpc/infrastructure/serialization/: JdkSerializer.java  ProtobufSerializer.java
netty-rpc-infrastructure/src/test/java/com/xujn/nettyrpc/infrastructure/codec/: RpcCodecTest.java
netty-rpc-infrastructure/src/test/java/com/xujn/nettyrpc/infrastructure/loadbalance/: ConsistentHashLoadBalancerTest.java  LoadBalancerTest.java
netty-rpc-infrastructure/src/test/java/com/xujn/nettyrpc/infrastructure/registry/: ZkRegistryTest.java
netty-rpc-infrastructure/src/test/java/com/xujn/nettyrpc/infrastructure/serialization/: JdkSerializerTest.java  ProtobufSerializerTest.java
netty-rpc-registry-zk/: pom.xml
netty-rpc-spring-boot-starter/: pom.xml
netty-rpc-spring-boot-starter/src/main/java/com/xujn/nettyrpc/spring/boot/autoconfigure/: RpcAutoConfiguration.java  RpcBeanPostProcessor.java  RpcProperties.java  RpcServerRunner.java
(+11 files in other folders)
