<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.xujn</groupId>
        <artifactId>netty-rpc</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>netty-rpc-examples</artifactId>
    <name>netty-rpc-examples</name>
    <description>Examples and examples for the Netty RPC framework</description>

    <dependencies>
        <dependency>
            <groupId>com.xujn</groupId>
            <artifactId>netty-rpc-application</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>compile</scope> <!-- override parent runtime scope for examples -->
        </dependency>
    </dependencies>

</project>
