<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>netty-rpc</artifactId>
        <groupId>com.xujn</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>netty-rpc-spring-boot-starter</artifactId>

    <properties>
        <spring-boot.version>3.2.3</spring-boot.version>
    </properties>

    <dependencies>
        <!-- Spring Boot AutoConfigure -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>

        <!-- Configuration Processor for IDE support -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <version>${spring-boot.version}</version>
            <optional>true</optional>
        </dependency>

        <!-- Core RPC Dependencies -->
        <dependency>
            <groupId>com.xujn</groupId>
            <artifactId>netty-rpc-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- We can optionally import the zk registry here by default so users don't have to -->
        <dependency>
            <groupId>com.xujn</groupId>
            <artifactId>netty-rpc-registry-zk</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
