<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.xujn</groupId>
        <artifactId>netty-rpc</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>netty-rpc-application</artifactId>
    <name>netty-rpc-application</name>
    <description>Application layer: RPC client proxy, server dispatch, transport coordination</description>

    <dependencies>
        <dependency>
            <groupId>com.xujn</groupId>
            <artifactId>netty-rpc-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xujn</groupId>
            <artifactId>netty-rpc-infrastructure</artifactId>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
